<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonNet.Tests/Properties.fs">
    <Files>
      <File FileName="JsonNet.Tests/JsonNetTests.fs" Line="1" Column="1" />
      <File FileName="JsonNet.Tests/Samples.fs" Line="8" Column="8" />
      <File FileName="JsonNet/TypeNaming.fs" Line="7" Column="7" />
      <File FileName="JsonNet/Serialisation.fs" Line="22" Column="22" />
      <File FileName="JsonNet.Tests/Properties.fs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>